 	0 	1 
A 	1RB	0RD
B 	1LC	1LB
C 	1RA	0LB
D 	0RE	1RD
E 	---	1RA

A: 0@ 0 0@
B: 0@1 0 0@
C: 0@ 1 10@
B: 0@ 0 010@
C: .@ 0 1010@
A: .@ 1 010@
D: .@0 0 10@
E: .@00 1 0@
A: .@001 0 0@
B: .@0011 0 0@
C: .@001 1 10@
B: .@00 1 010@
B: .@0 0 1010@
C: .@ 0 11010@

B: .@ 0 1+(01+)*01+1010@
C: .@ 0 1+(01+)*01+1010@
C: .@ 1 1+(01+)*01+1010@
A: .@ 1 1*(01+)*01+1010@
B: .@ 0 (01+)*01+1010@
D: .@ 1 1*(01+)*01+1010@
D: .@ 0 1+(01+)*01+1010@
E: .@ 1 1*(01+)*01+1010@
A: .@ 0 1+(01+)*01+1010@
B: .@ 1 1*(01+)*01+1010@

D: .@1+ 1 1*010@
D: .@11+ 0 10@
E: .@1+0 1 0@
A: .@1+01 0 0@
B: .@1+011 0 0@
C: .@1+01 1 10@
B: .@1+0 1 010@
B: .@1+ 0 1010@

D: .@ 0 1+1010@
A: .@ 0 1+1010@
E: .@ 1 1+010@
B: .@1 1 1+010@
A: .@ 1 1+010@
D: .@0 1 010@
D: .@1 0 10@
C: .@ 1 11010@

B: .@ 1 1+1010@
B: .@ 0 1+11010@
C: .@ 0 1+11010@
C: .@ 1 1+11010@

D: .@ 1 1+010@


/E: .@10 1 0@
/A: .@101 0 0@
/B: .@1011 0 0@
/C: .@101 1 10@
/B: .@10 1 010@
/B: .@1 0 1010@
/D: .@1 1 1*010@
/A: .@1 1 1010@
/D: .@10 1 010@
/D: .@101 0 10@
/B: .@ 0 1+(01+)*011010@
/B: .@ 1 1+(01+)*011010@
/C: .@ 0 1+(01+)*011010@
/C: .@ 1 1+(01+)*011010@
/A: .@ 1 1*(01+)*011010@
/B: .@ 0 (01+)*011010@
/B: .@ 1 (01+)*011010@
/D: .@ 1 1*(01+)*011010@
/D: .@ 0 1+(01+)*011010@
/E: .@ 1 1*(01+)*011010@
/A: .@ 0 1+(01+)*011010@
/B: .@ 1 1*(01+)*011010@

/A: .@1 0 11010@
/B: .@11 1 1010@
/B: .@1 1 11010@
/A: .@ 1 1+1010@
/B: .@ 0 01+11010@
/B: .@ 1 01+11010@
/A: .@ 1 01+11010@
/D: .@ 0 1+11010@
/E: .@0 1 1+1010@
/A: .@01 1 1+010@
/D: .@010 1 1*010@
/D: .@0101 0 10@

/A: 0@1 1 010@
/D: 0@10 0 10@
/E: 0@100 1 0@
/A: 0@1001 0 0@
/B: 0@10011 0 0@
/C: 0@1001 1 10@
/B: 0@100 1 010@
/B: 0@10 0 1010@
/C: 0@1 0 11010@
/A: 0@11 1 1010@
/D: 0@110 1 010@
/D: 0@1101 0 10@



/C: .@ 0 101+11010@
/C: .@ 1 101+11010@
/B: .@ 0 0101+11010@
/B: .@ 1 0101+11010@
/B: .@ 0 101+11010@
/B: .@ 1 101+11010@



/D: .@ 0 11010@
/E: .@ 1 1010@

/E: .@ 1 011010@
/E: 0@11010 1 0@
/A: 0@110101 0 0@
/B: 0@1101011 0 0@
/C: 0@110101 1 10@
/B: 0@11010 1 010@
/B: 0@1101 0 1010@
/C: 0@110 1 11010@
/B: 0@11 0 011010@
/D: .@ 1 1010@
/D: .@1 1 010@
/D: .@11 0 10@
/E: .@110 1 0@
/A: .@1101 0 0@
/B: .@11011 0 0@
/C: .@1101 1 10@
/B: .@110 1 010@
/B: .@11 0 1010@
/C: .@1 1 11010@
/E: .@11010 1 0@
/A: .@110101 0 0@
/B: .@1101011 0 0@
/C: .@110101 1 10@
/B: .@11010 1 010@
/B: .@1101 0 1010@
/C: .@110 1 11010@


/C: .@ 0 1+(01+)*011010@
/C: .@ 1 1+(01+)*011010@
/A: .@ 1 (01+)*011010@


/B: .@ 1 1+
/D: .@ 0 1+(01+)*011010@
/B: .@ 1 (01+)*011010@
/B: .@ 1 1*(01+)*011010@
/D: .@0 0 11010@
/E: .@0 1 1*(01+)*011010@
/B: .@ 0 1+(01+)*011010@
/B: .@ 1 1+(01+)*011010@
/E: .@00 1 1010@
/A: .@ 1 1*(01+)*011010@
/A: .@01 0 1+(01+)*011010@
/A: .@01 0 11010@
/A: .@001 1 010@
/D: .@ 1 1*(01+)*011010@
/B: .@011 1 1010@
/D: .@0010 0 10@
/D: .@ 1 1*(01+)*011010@
/D: .@1 0 11010@
/B: .@01 1 1+1010@
/B: .@0 1 1+11010@
/B: .@ 0 1+111010@
/E: .@00100 1 0@
/E: .@10 1 1010@
/A: .@001001 0 0@
/A: .@101 1 010@
/B: .@0010011 0 0@
/D: .@1010 0 10@
/C: .@001001 1 10@
/E: .@10100 1 0@
/B: .@00100 1 010@
/A: .@101001 0 0@
/B: .@1010011 0 0@
/B: .@0010 0 1010@
/B: .@10100011 0 0@
/C: .@001 0 11010@
/C: .@101001 1 10@
/C: .@1010001 1 10@
/A: .@0011 1 1010@
/B: .@ 1 010@
/B: .@ 0 1010@
/B: .@ 1 1010@
/D: .@ 1 010@
/C: .@ 0 1+1010@
/C: .@ 1 1+1010@
/B: .@ 0 11010@
/B: .@ 1 11010@
/D: .@1 0 10@
/A: .@1 1 1010@
/A: .@ 1 1+010@
/B: .@ 0 01+1010@
/B: .@ 1 01+1010@
/B: .@ 0 1+11010@
/B: .@ 1 1+11010@
/E: .@10 1 0@
/D: .@ 1 1*010@
/C: .@ 0 101+1010@
/C: .@ 1 101+1010@
/B: .@ 0 101+1010@
/B: .@ 1 101+1010@
/A: .@ 0 0@
/A: .@ 1 01+1010@
/B: .@ 0 01+01+1010@


/A: .@ 1 010@          =&gt; D: .*0 0 10*
/A: .@ 1 01+(01+)*010@
/A: .@ 1 1+(01+)*010@  =&gt; D: .*0 1 1*(01+)*010*

/B: .@ 0 (01+)*010@    =&gt; C: .* . 1(01)*010*
/B: .@ 0 1+(01+)*010@  =&gt; C: .* . 11+(01)*010*
/B: .@ 1 (01+)*010@    =&gt; B: .* . 1(01)*010*
/B: .@ 1 1+(01+)*010@  =&gt; B: .* . 11+(01)*010*

/C: .@ 0 1+(01+)*010@  =&gt; A: .* 1 1*(01+)*010*
/C: .@ 1 10@           =&gt; B  .* . 010*
/C: .@ 1 1+(01+)*010@  =&gt; B: .* . 01+(01)*010* 

/D: .@ 0 10@           =&gt; E: .*0 1 0*
/D: .@ 0 1+(01+)*010@  =&gt; E. .*0 1 01+(01+)*010*
/D: .@ 1 010@          =&gt; D: .*1 1 0*
/D: .@ 1 1+(01+)*010@  =&gt; D: .*1 1 01+(01+)*010*
/D: .@ 1 01+(01+)*010@

/E: .@ 1 0@            =&gt; A: .*1 0 0*
/E: .@ 1 1+(01+)*010@
/E: .@ 1 01+(01+)*010@
/E: .@ 1 010@


/A: .@1 0 1+(01+)*010@
/B: .@ 1 1*(01+)*010@
/E: .@ 1 010@ 
/A: .@1 0 10@
/B: .@ 1 0@
/B: .@ 0 1+0@
/B: .@ 1 1+0@
/C: .@ 0 1+0@
/C: .@ 1 1+0@
/B: .@ 0 110@
/B: .@ 1 110@

/A: .@1 1 1*(01+)*010@
/A: .@ 1 1010@         =&gt; D: .*0 1 010*
/A: .@ 1 (01+)*010@    =&gt; D: .*0 0 1+(01+)*010* 
/A: .@ 1 1+010@        =&gt; D: .*0 1 1*010* 
/A: .@ 1 1(01+)+010@   =&gt; D: .*0 1 (01+)*010*



/D: .@ 1 1+(01+)+010@  =&gt; D: .*1 1 01+(01+)*010*

/E: .@ 1 01+(01+)*010@ =&gt; A: .*1 0 1+(01+)*010*
