1RB0RE_1LC1RC_0RA1LD_1RC0LD_---1RC

D: .@ 1 (110*)*(11)+0@
D: .@ 0 0+(110*)*(11)+0@
D: .@ 1 0+(110*)*(11)+0@
A: .@10 1 10*(110*)*(11)+0@
A: .@10 1 1(11)*0@
C: .@1 0 0*(110*)*(11)+0@
E: .@100 1 0*(110*)*(11)+0@
A: .@10 0 0*(110*)*(11)+0@
C: .@1001 1 10*(110*)*(11)+0@
C: .@1001 1 1(11)*0@
B: .@101 0 0*(110*)*(11)+0@
B: .@101 1 10*(110*)*(11)+0@
B: .@101 1 1(11)*0@
C: .@10 1 10*(110*)*(11)+0@
C: .@1011 1 0*(110*)*(11)+0@
D: .@1 0 (110*)*(11)+0@
D: .@101 1 10*(110*)*(11)+0@
C: .@11 1 10*(110*)*(11)+0@
C: .@11 1 1(11)*0@
D: .@10 1 010*(110*)*(11)+0@
D: .@1 0 0010*(110*)*(11)+0@
C: .@11 0 010*(110*)*(11)+0@
A: .@110 0 10*(110*)*(11)+0@
B: .@1101 1 0*(110*)*(11)+0@
A: 0@ 0 0@
B: 0@1 0 0@
C: 0@ 1 10@
D: 0@ 0 110@
C: 0@1 1 10@
