1RB0LD_1LC1RC_1LA0RC_---0LE_0RB1LD

A: 0@ 0 .@
E: 0@ 0 0.@
B: 0@1 0 .@
B: 0@1 1 .@
B: 0@ 0 .@
C: 0@((11)+0+)* 0 .@
A: 0@((11)+0+)*(11)+0+ 0 1.@
A: 0@((11)+0+)*(11)+ 0 1.@
B: 0@((11)+0+)*(11)+0+1 1 .@
B: 0@((11)+0+)*(11)+1 1 .@
C: 0@((11)+0+)*(11)+ 0 .@
C: 0@((11)+0+)*(11)+ 1 .@
A: 0@((11)+0+)*(11)*1 1 .@
C: 0@((11)+0+)* 1 .@
D: 0@((11)+0+)*(11)+ 1 .@
E: 0@((11)+0+)*(11)*1 1 .@
D: 0@((11)+0+)* 1 .@
E: 0@((11)+0+)*(11)+0* 0 0.@
B: 0@((11)+0+)*(11)+0+ 0 .@

/A: 0@ 0 0@
/B: 0@1 0 0@
/C: 0@ 1 10@
/C: 0@ 1 0@
/C: 0@ 0 0@
/A: 0@ 0 10@
/B: 0@1 1 0@
/C: 0@11 0 0@
/A: 0@1 1 10@
/D: 0@ 1 010@
/E: 0@ 0 0010@
/B: 0@ 0 010@
/C: 0@ 0 1010@
/A: 0@ 0 11010@
/B: 0@1 1 1010@


/A: 0@((11)+0+)*(11)*1 1 .@
/D: 0@((11)+0+)*(11)* 1 .@
/E: 0@((11)+0+)*(11)*1 1 .@
/E: 0@((11)+0+)*(11)+0* 0 .@

/E: 0@ 0 0.@
/B: 0@ 0 .@
/C: 0@ 0 .@
/A: 0@ 0 .@
/B: 0@1 0 .@
/B: 0@1 1 .@
/C: 0@ 1 .@
/C: 0@11 1 .@
/C: 0@110+ 0 .@
/A: 0@110+ 0 .@
/B: 0@110+1 1 .@
/A: 0@11 0 .@
/C: 0@110+ 1 .@
/A: 0@110* 0 .@
/B: 0@110*1 0 .@
/B: 0@110*1 1 .@

/D: 0@((11)+0+)*(11)* 1 1001.@
/E: 0@((11)+0+)*(11)*1 1 01001.@
/E: 0@((11)+0+)*(11)+0* 0 01001.@
/E: 0@ 0 01001.@
/E: 0@((11)+0+)*(11)+0* 0 001.@
/B: 0@((11)+0+)*(11)+0*0 0 01.@
/E: 0@ 0 001.@
/B: 0@0 0 01.@

/C: 0@((11)+0+)*(11)+ 1 010@
/C: 0@((11)+0+)* 1 010@
/C: 0@((11)+0+)*(11)+0 0 10@
/A: 0@((11)+0+)*(11)+ 0 110@
/B: 0@((11)+0+)*(11)+1 1 10@
/C: 0@((11)+0+)*(11)+ 1 0@

/A: 0@((11)+0+)*(11)+ 0 .@
/A: 0@((11)+0+)*(11)+1 1 .@
/A: 0@((11)+0+)*(11)*1 1 .@
/A: 0@((11)+0+)*(11)+0* 0 1.@

/B: 0@((11)+0+)*(11)+1 0 .@
/B: 0@((11)+0+)*(11)+1 1 .@
/B: 0@((11)+0+)*(11)+0*1 1 .@

/C: 0@((11)+0+)*(11)+ 1 .@
/C: 0@((11)+0+)*(11)+0 0 .@
/C: 0@((11)+0+)*(11)+0 1 .@
/C: 0@((11)+0+)* 0 .@
/C: 0@((11)+0+)* 1 .@

/D: 0@((11)+0+)*(11)+ 1 .@
/D: 0@((11)+0+)*(11)* 1 .@

/E: 0@ 0 0.@
/B: 0@ 0 .@


